### General ###
TZ=Europe/Moscow
fluentd-collector_repo=<<You registry>>/fluentd-collector
fluentd-collector_tag=v1.15
mongo-setup_tags=v4.4

### Elasticsearch ###

MAX_LOCKED_MEMORY=unlimited
ELASTICSEARCH_CLUSTER_HOSTS=1-elasticsearch-master,2-elasticsearch-master,3-elasticsearch-master,4-elasticsearch-master,5-elasticsearch-master,6-elasticsearch-master
ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster-graylog
ELASTICSEARCH_HEAP_SIZE=1g
ELASTICSEARCH_MINIMUM_MASTER_NODES=2
ELASTICSEARCH_CLUSTER_MASTER_HOSTS=1-elasticsearch-master2-elasticsearch-master,3-elasticsearch-master
### Graylog ###

GRAYLOG_PASSWORD_SECRET=test
GRAYLOG_IS_MASTER=true
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost/
GRAYLOG_ELASTICSEARCH_VERSION=7
GRAYLOG_ELASTICSEARCH_HOSTS=http://1-elasticsearch-master:9200,http://2-elasticsearch-master:9200,http://3-elasticsearch-master:9200,http://4-elasticsearch-master:9200,http://5-elasticsearch-master:9200,http://6-elasticsearch-master:9200
GRAYLOG_ELASTICSEARCH_SHARDS=6
GRAYLOG_ELASTICSEARCH_REPLICAS=3
GRAYLOG_PROMETHEUS_EXPORTER_ENABLED=true
GRAYLOG_PROMETHEUS_EXPORTER_BIND_ADDRESS=0.0.0.0:9833
GRAYLOG_MONGODB_URI = mongodb://log:logss@mongo1,mongo2,mongo3/graylog?replicaSet=rs01

### Backup ###
DB_AUTH=graylog
DB_TYPE=mongo
DB_HOST=mongo
DB_NAME=all
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
DB_PASS=logss
DB_USER=logss
